{
  "framework": "nextjs",
  "buildCommand": "NPM_CONFIG_REGISTRY=https://registry.npmjs.org/ npm install && npm run build",
  "installCommand": "NPM_CONFIG_REGISTRY=https://registry.npmjs.org/ npm install"
}
